<!DOCTYPE html>
<html lang="en" author="Eleven" license="MIT">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Eleven</title>
      <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/772882333471735810/819555470134083594/Sh.png" type="image/x-icon">
      <script> document.querySelector('html').classList.remove('no-js'); </script> 
      <meta http-equiv="refresh" content="2;URL=https://github.com/elevenvac">
   </head>
   <body class="main-page has-push-menu" style="background-color:black">
      <main class="home no-padding" role="main">
         <div class="outer">
            <div class="middle">
               <div class="inner">
                  <h1 class="title">Redirecting...</h1>
               </div>
            </div>
         </div>
      </main>
      <style>
         @import"https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap";
         html {
         font-family: "Inter";
         line-height: 1.15;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%
         }
         .outer {
         display: table;
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         }
         .middle {
         display: table-cell;
         vertical-align: middle;
         }
         .inner {
         margin-left: auto;
         margin-right: auto;
         width: 400px;
         color: white;
         text-align: center;
         }
         .inner a {
         text-decoration: none;
         color: purple;
         font-weight: bold;
         margin: 10px;
         transition: 0.2s;
         }
      </style>
   </body>
</html>
